# Alpine container with OS dependencies for dotnet core
# https://hub.docker.com/_/microsoft-dotnet-core-runtime-deps/
FROM mcr.microsoft.com/dotnet/core/runtime-deps:3.1-alpine

# src$ ./dev.sh container Release alpine-x64
# _layout$ docker build -t actions-runner:alpine ./Dockerfile.Alpine
#
# Spin a container interactively
# export RUNNER_SCOPE=YOURORG/YOURREPO or YOURORG
# export RUNNER_PAT=YOURPAT
# export RUNNER_LABELS=listof,additional,labels
# docker run --env RUNNER_SCOPE=$RUNNER_SCOPE --env RUNNER_PAT=$RUNNER_PAT --env RUNNER_LABELS=$RUNNER_LABELS --network host --rm -it actions-runner:debian
#
# interactive shell
# docker run --network host --rm -it --entrypoint /bin/bash actions-runner:alpine

RUN apk update
RUN apk upgrade
RUN apk add bash
RUN apk add jq
RUN apk add curl
RUN apk add ca-certificates

# Directory for runner to operate in
RUN mkdir /actions-runner
WORKDIR /actions-runner
COPY . /actions-runner

# Allow runner to run as root
ENV RUNNER_ALLOW_RUNASROOT=1
ENV NODE12_ACTION_RUNTIME_PATH=/actions-runner/externals/node12_alpine/bin/node

ENTRYPOINT ["./bin/entrypoint.sh"]