<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetArchitecture>wasm</TargetArchitecture>
    <TargetOS>Browser</TargetOS>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseMonoRuntime>true</UseMonoRuntime>
    <OutputType>Exe</OutputType>
    <WasmEnableES6>true</WasmEnableES6>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Sdk.csproj" />
  </ItemGroup>
</Project>
