<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64</RuntimeIdentifiers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
        <NoWarn>NU1701;NU1603;NU1603;xUnit2013;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk\Sdk.csproj" />
        <ProjectReference Include="..\Runner.Listener\Runner.Listener.csproj" />
        <ProjectReference Include="..\Runner.Common\Runner.Common.csproj" />
        <ProjectReference Include="..\Runner.Worker\Runner.Worker.csproj" />
        <ProjectReference Include="..\Runner.Plugins\Runner.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="System.Buffers" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
        <PackageReference Include="Moq" Version="4.11.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

</Project>
