<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <NoWarn>NU1701;NU1603;NU1603;xUnit2013;SYSLIB0050;SYSLIB0051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sdk\Sdk.csproj" />
        <ProjectReference Include="..\Runner.Listener\Runner.Listener.csproj" />
        <ProjectReference Include="..\Runner.Common\Runner.Common.csproj" />
        <ProjectReference Include="..\Runner.Worker\Runner.Worker.csproj" />
        <ProjectReference Include="..\Runner.Plugins\Runner.Plugins.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
        <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

</Project>
