<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64</RuntimeIdentifiers>
    <NoWarn>NU1701;NU1603;CS4014</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\Runner.Server\Runner.Server.csproj" />
    <ProjectReference Include="..\Runner.Listener\Runner.Listener.csproj" />
    <ProjectReference Include="..\Runner.Worker\Runner.Worker.csproj" />
    <ProjectReference Include="..\Runner.Plugins\Runner.Plugins.csproj" />
    <ProjectReference Include="..\Runner.PluginHost\Runner.PluginHost.csproj" />
    <ProjectReference Include="..\Runner.Service\Windows\RunnerService.csproj" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'win-arm' Or '$(RuntimeIdentifier)' == 'win-arm64'" />
  </ItemGroup>

</Project>
