<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CHANGELOG_LINE Condition=" '$(CHANGELOG_URL)' != '' ">Changelog $(CHANGELOG_URL). </CHANGELOG_LINE>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>io.github.christopherhx.gharun</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gharun</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64</RuntimeIdentifiers>
    <NoWarn>NU5118;NU5123;NU5119;NU1701;NU1603;CS4014</NoWarn>
    <Authors>Christopher Homberger</Authors>
    <PackageTags>GitHub Actions;GitHub Runner;Actions;Runner;Runner.Client;Runner.Server</PackageTags>
    <Description>Unofficial GitHub Actions Runner Client, run your github action workflows locally. $(CHANGELOG_LINE)More Information https://github.com/ChristopherHX/runner.server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ChristopherHX/runner.server</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Commandline" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Misc\layoutbin\**" PackagePath="tools\net5.0\any" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Runner.Server\$(OutDir)\Runner.Server.deps.json" PackagePath="tools\net5.0\any" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\Runner.Server\Runner.Server.csproj" />
    <ProjectReference Include="..\Runner.Listener\Runner.Listener.csproj" />
    <ProjectReference Include="..\Runner.Worker\Runner.Worker.csproj" />
    <ProjectReference Include="..\Runner.Plugins\Runner.Plugins.csproj" />
    <ProjectReference Include="..\Runner.PluginHost\Runner.PluginHost.csproj" />
    <ProjectReference Include="..\Runner.Service\Windows\RunnerService.csproj" Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'win-arm' Or '$(RuntimeIdentifier)' == 'win-arm64'" />
  </ItemGroup>

</Project>
