<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <ProjectFiles Include="TestDotNet8Compatibility.csproj" />
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Targets="Restore" Projects="@(ProjectFiles)" StopOnFirstFailure="true" />
        <MSBuild Targets="Publish" Projects="@(ProjectFiles)" BuildInParallel="false" StopOnFirstFailure="true" Properties="Configuration=$(BUILDCONFIG);PackageRuntime=$(PackageRuntime);Version=$(RunnerVersion);RuntimeIdentifier=$(PackageRuntime);PublishDir=$(MSBuildProjectDirectory)/../../_layout/bin/testDotNet8Compatibility" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="$(MSBuildProjectDirectory)/../../_layout/bin/testDotNet8Compatibility" />
        <RemoveDir Directories="TestDotNet8Compatibility/bin" />
        <RemoveDir Directories="TestDotNet8Compatibility/obj" />
    </Target>

    <Target Name="Layout" DependsOnTargets="Clean;Build">
    </Target>
</Project>
