<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <NoWarn>NU1701;NU1603;NU1605</NoWarn>
        <Version>$(Version)</Version>
        <DefineConstants>TRACE</DefineConstants>
        <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.*" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
        <PackageReference Include="YamlDotNet" Version="15.1.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="DTPipelines\workflow-v1.0.json">
            <LogicalName>GitHub.DistributedTask.Pipelines.ObjectTemplating.workflow-v1.0.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="DTPipelines\action_yaml.json">
            <LogicalName>GitHub.DistributedTask.Pipelines.ObjectTemplating.action_yaml.json</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="AzurePipelines\azurepiplines.json">
            <LogicalName>azurepiplines.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="AzurePipelines\descriptions.json">
            <LogicalName>pipelines.descriptions.json</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Actions\descriptions.json">
            <LogicalName>descriptions.json</LogicalName>
        </EmbeddedResource>
        
    </ItemGroup>
</Project>
