<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>NU1701;NU1603;NU1605;CS4014</NoWarn>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EFMigration)' != ''">
    <DefineConstants>$(DefineConstants);EF_MIGRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="5.0.5" Condition=" '$(EFMigration)' != '' " />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.5" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runner.Sdk\Runner.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="localcheckout_template.yml">
      <LogicalName>Runner.Server.localcheckout_template.yml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
