<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
    <NoWarn>NU1701;NU1603</NoWarn>
    <Version>$(Version)</Version>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\Runner.Common\Runner.Common.csproj" />
    <ProjectReference Include="..\Runner.Sdk\Runner.Sdk.csproj" />
  </ItemGroup>
<!--
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
-->

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.4.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.4.0" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="action_yaml.json">
      <LogicalName>GitHub.Runner.Worker.action_yaml.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

<!--  
  <ItemGroup>
    <None Remove="Microsoft.Security.CredScan.KnowledgeBase.Client" />
    <None Remove="Microsoft.Security.CredScan.KnowledgeBase" />
    <None Remove="Microsoft.Security.Telemetry.Interfaces" />
    <None Remove="Microsoft.Security.RegularExpressions" />
  </ItemGroup>
-->
  <ItemGroup>
    <Reference Include="Microsoft.Security.CredScan.KnowledgeBase.Client">
      <HintPath>..\Microsoft.Security.CredScan.KnowledgeBase.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Security.CredScan.KnowledgeBase">
      <HintPath>..\Microsoft.Security.CredScan.KnowledgeBase.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Security.RegularExpressions">
      <HintPath>..\Microsoft.Security.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Security.Telemetry.Interfaces">
      <HintPath>..\Microsoft.Security.Telemetry.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
