<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
    <NoWarn>NU1701;NU1603;CA1416</NoWarn>
    <Version>$(Version)</Version>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\Runner.Common\Runner.Common.csproj" />
    <ProjectReference Include="..\Runner.Sdk\Runner.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.*" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.*" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="action_yaml.json">
      <LogicalName>GitHub.Runner.Worker.action_yaml.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
