<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64</RuntimeIdentifiers>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NoWarn>NU1701;NU1603</NoWarn>
    <Version>$(Version)</Version>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\Runner.Common\Runner.Common.csproj" />
    <ProjectReference Include="..\Runner.Sdk\Runner.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.4.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.4.0" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="action_yaml.json">
      <LogicalName>GitHub.Runner.Worker.action_yaml.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
