<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NoWarn>NU1701;NU1603;SYSLIB0050;SYSLIB0051</NoWarn>
    <Version>$(Version)</Version>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <!-- Expose build-time properties to the source generator via analyzer config -->
  <ItemGroup>
    <CompilerVisibleProperty Include="MSBuildProjectDirectory" />
    <CompilerVisibleProperty Include="PackageRuntime" />
    <CompilerVisibleProperty Include="RunnerVersion" />
    <CompilerVisibleProperty Include="CommitHash" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <!-- Reference the source generator; it must not be treated as a regular assembly reference -->
    <ProjectReference Include="..\Runner.Sdk.Generator\Runner.Sdk.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
