#!/bin/bash

SVC_NAME="{{SvcNameVar}}"
SVC_DESCRIPTION="{{SvcDescription}}"

SVC_CMD=$1
AGENT_ROOT=`pwd`

PLIST_PATH=${HOME}/Library/LaunchAgents/${SVC_NAME}.plist
TEMPLATE_PATH=./bin/vsts.agent.plist.template
TEMP_PATH=./bin/vsts.agent.plist.temp
CONFIG_PATH=.Service

function failed()
{
   local error=${1:-Undefined error}
   echo "Failed: $error" >&2
   exit 1
}

if [ ! -f "${TEMPLATE_PATH}" ]; then
    failed "Must run from agent root or install is corrupt"
fi

function install()
{
    echo "Creating launch agent in ${PLIST_PATH}"
    if [ -f "${PLIST_PATH}" ]; then
        failed "error: exists ${PLIST_PATH}"
    fi

    if [ -f "" ]; then
      rm "${TEMP_PATH}"
    fi

    log_path="${HOME}/Library/Logs/${SVC_NAME}"
    echo "creating ${log_path}"
    mkdir -p "${log_path}"
    chown "${USER}" "${log_path}"

    sed "s/{{User}}/$USER/g; s/{{SvcName}}/$SVC_NAME/g; s@{{AgentRoot}}@${AGENT_ROOT}@g; s@{{UserHome}}@$HOME@g;" "${TEMPLATE_PATH}" > "${TEMP_PATH}" || failed "failed to create replacement temp file"
    cp "${TEMP_PATH}" "${PLIST_PATH}" || "failed to copy plist"
    cp ./bin/runsvc.sh ./runsvc.sh
    chmod 755 ./runsvc.sh

    echo '
    {
        "RunAsService": true,
        "ServiceName": "'${SVC_NAME}'",
        "ServiceDisplayName": "'${SVC_DESCRIPTION}'"
    }
    ' > ${CONFIG_PATH}
}

function start()
{
    launchctl load -w "${PLIST_PATH}" || "failed to load ${PLIST_PATH}"
    status
}

function stop()
{
    launchctl unload "${PLIST_PATH}" || "failed to unload ${PLIST_PATH}"
    status
}

function uninstall()
{
    stop
    rm "${PLIST_PATH}"
    if [ -f "${CONFIG_PATH}" ]; then
      rm "${CONFIG_PATH}"
    fi
}

function status()
{
    if [ -f "${PLIST_PATH}" ]; then
        echo
        echo "${PLIST_PATH}"
    else
        echo
        echo "not installed"
        echo
        exit
    fi

    echo
    status_out=`launchctl list | grep "${SVC_NAME}"`
    if [ ! -z "$status_out" ]; then
        echo Started:
        echo $status_out
        echo
    else
        echo Stopped
        echo
    fi
}

function usage()
{
    echo
    echo Usage:
    echo "./svc.sh [install, start, stop, status, uninstall]"
    echo
}

case $SVC_CMD in
   "install") install;;
   "status") status;;
   "uninstall") uninstall;;
   "start") start;;
   "stop") stop;;
   "status") status;;
   *) usage;;
esac


