<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(PackageRuntime)' == 'win-arm64'">net48</TargetFramework>
    <TargetFramework Condition="'$(PackageRuntime)' != 'win-arm64'">net47</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>RunnerService</RootNamespace>
    <AssemblyName>RunnerService</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'ARM'">
    <AppConfig>AppARM.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RunnerService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="RunnerService.Designer.cs">
      <DependentUpon>RunnerService.cs</DependentUpon>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
