<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(RuntimeFrameworkVersion)' != '6.0.0'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(RuntimeFrameworkVersion)' == '6.0.0'">net6.0</TargetFramework>
    <NoWarn>NU1701;NU1603;NU1605;CS4014;CA1416</NoWarn>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(RuntimeFrameworkVersion)' != '6.0.0'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeFrameworkVersion)' == '6.0.0'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.*" />
  </ItemGroup>
</Project>
